[dev01]
# 路径选项
# host_name 由初始化 SafeConfigParser 时指定
web_dir         : /home/btit/www/sales
# git --git-dir --git-work-tree
git_dir         : /home/btit/Mango
build_dir       : /home/btit/www/build_path
dbsource_dir    : /gsa/pokgsa/projects/s/salesconnectcn/db2backup
tmp_path        : /home/btit/tmp
log_file_name   : install.log
# 从环境变量中获取
github_token    : ''
# 安装选项
full_host_name  : %(host_name)s.rtp.raleigh.ibm.com
web_host        : http://%(host_name)s.rtp.raleigh.ibm.com
sc_license      : 5f41c8f0ed136c4ced2de01622f942f3
site_admin_user : admin
site_admin_pwd  : asdf
db_host         : %(host_name)s.rtp.raleigh.ibm.com
db_port         : 50000
db_admin_usr    : btit
db_admin_pwd    : btit@ibm
fts_type        : Elastic
fts_host        : %(host_name)s.rtp.raleigh.ibm.com
fts_port        : 9200
apache_binary   : /usr/local/apache2.4.16/bin/apachectl
apache_user     : btit
apache_group    : btit
php_fpm_binary  : 
es_binary       : /usr/share/elasticsearch/bin/elasticsearch
db2profile      : /home/btit/sqllib/db2profile
db2runas        : 

[mac]
# 路径选项
# host_name 由初始化 SafeConfigParser 时指定
web_dir        : /Users/gbyukg/work/www
# git --git-dir --git-work-tree
git_dir         : /Users/gbyukg/work/Mango
build_dir       : /Users/gbyukg/work/www/build
dbsource_dir    : /home/btit/www/db2backup
tmp_path        : /Users/gbyukg/work/www/tmp
log_file_name   : install.log
# 从环境变量中获取
github_token    : '' 
default_git_remote: sugareps
# 安装选项
web_host        : http://localhost
sc_license      : 5f41c8f0ed136c4ced2de01622f942f3
site_admin_user : admin
site_admin_pwd  : asdf
db_host         : lacalhost
db_port         : 50000
db_admin_usr    : gbyukg
db_admin_pwd    : admin
fts_type        : Elastic
fts_host        : localhost
fts_port        : 9200
apache_binary   : /usr/local/apache/bin/apachectl
apache_user     : gbyukg
apache_group    : staff
php_fpm_binary  : 
es_binary       : /usr/local/elasticsearch-1.3.0/bin/elasticsearch
db2profile      : /Users/gbyukg/sqllib/sqllib/db2profile
db2runas        : 
